{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ep0_hello_new_world"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:stone_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "014BAAD997081954"
	images: [
		{
			height: 1.5d
			image: "minecraft:item/stone_axe"
			rotation: 180.0d
			width: 1.5d
			x: -6.0d
			y: 1.75d
		}
		{
			height: 2.0d
			image: "minecraft:block/oak_log"
			rotation: 0.0d
			width: 2.0d
			x: -6.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/crafting_table_front"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "minecraft:block/dirt"
			rotation: 0.0d
			width: 1.0d
			x: -1.7d
			y: 3.1d
		}
		{
			height: 1.0d
			image: "minecraft:block/sugar_cane"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 2.25d
		}
		{
			height: 1.0d
			image: "minecraft:block/sand"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 3.1d
		}
		{
			height: 1.0d
			image: "minecraft:entity/conduit/wind"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:entity/conduit/wind"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "minecraft:entity/conduit/wind"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: -0.25d
		}
		{
			height: 1.0d
			image: "minecraft:entity/conduit/wind"
			rotation: 0.0d
			width: 2.0d
			x: -2.5d
			y: -0.75d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "kubejs:logo"
			id: "78C3D05BAEF921BC"
			rewards: [
				{
					count: 16
					id: "5FEA072F8A49C6A4"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "3DCB1FADF7CE4372"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "7C34F935BC9085BE"
					item: "minecraft:white_bed"
					type: "item"
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "63A5B6E6DBCF96EF"
				title: "Hello"
				type: "checkmark"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["78C3D05BAEF921BC"]
			description: [
				"資源(床)は大切に使いましょう　使い方が荒い(全て鉱石に変えるなど)をすると詰みます"
				"くれぐれもうるち米誤爆などしないように！(2敗)"
			]
			id: "1BF24747DDBAAC3B"
			tasks: [{
				id: "46778884FCA66781"
				title: "world"
				type: "checkmark"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["78C3D05BAEF921BC"]
			id: "0269B5783FC6CBEA"
			rewards: [{
				id: "037327D26F174F8F"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "26D8567D46B25065"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["78C3D05BAEF921BC"]
			description: ["鉄鉱石は白色の輝くプラスチックブロックを、石炭鉱石は黒色の輝くプラスチックブロックを奈落に放り込むことで浮き上がってきます"]
			id: "6F3CD10026481636"
			tasks: [
				{
					id: "18C5C19C22EBD9CD"
					item: "minecraft:iron_ore"
					type: "item"
				}
				{
					id: "1D6C798BFB48755F"
					item: "minecraft:coal_ore"
					type: "item"
				}
			]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["0269B5783FC6CBEA"]
			id: "5250BA714C0CC0E1"
			tasks: [{
				id: "2290B336EE7FABF1"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6F3CD10026481636"
				"5250BA714C0CC0E1"
			]
			description: ["バケツを奈落に放り込め！"]
			id: "084FFE1924FD8E72"
			tasks: [{
				id: "5BAD82A07DC444C6"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["084FFE1924FD8E72"]
			description: ["水源に石炭を投げ入れる"]
			id: "0EDA97F592CDCB2C"
			tasks: [{
				id: "073D335C0329B576"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["78C3D05BAEF921BC"]
			description: [
				"数個の特殊クラフトを実装していますが、システム上、一部のクラフトは自動クラフトに組み込めません"
				"自動クラフトをするときは全ての特殊クラフトで代替の効率の良いものが設けられていますのでそちらを使ってください"
			]
			id: "7CC475755B29324A"
			tasks: [{
				id: "2AE6407D2B51C540"
				title: "特殊クラフト"
				type: "checkmark"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["0269B5783FC6CBEA"]
			id: "6881841F435FF52D"
			shape: "none"
			size: 2.5d
			subtitle: "プラモデル"
			tasks: [{
				id: "46D9322623FA84D6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0EDA97F592CDCB2C"]
			description: ["水源に溶岩バケツを投げ入れっれっれっれっ"]
			id: "602F32DCD4069EB9"
			tasks: [{
				id: "0081CFEF6D7899BC"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 2.75d
			y: -5.0d
		}
		{
			dependencies: ["602F32DCD4069EB9"]
			description: ["岩盤？どっかに埋まってるかもね hahaha"]
			id: "4FCDF2818EFD771D"
			tasks: [{
				id: "43E8404F4D682480"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 3.75d
			y: -5.0d
		}
		{
			dependencies: [
				"0EDA97F592CDCB2C"
				"084FFE1924FD8E72"
			]
			id: "6554311E3AD7530F"
			tasks: [{
				id: "3A03718D760E2FB2"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.25d
			y: -6.0d
		}
		{
			dependencies: ["4FCDF2818EFD771D"]
			description: ["溶岩にFlux Dust Blockを投げ入れろ～～～"]
			id: "63E9DF94B947B878"
			tasks: [{
				id: "0E8E3599D373C45D"
				item: "kubejs:flux_water_bucket"
				type: "item"
			}]
			x: 3.75d
			y: -4.0d
		}
		{
			dependencies: [
				"3CE0E5466D0796B3"
				"63E9DF94B947B878"
			]
			description: ["FluxWaterにレッドストーンインゴットブロックを投げ²"]
			id: "4131AF83AA2EA630"
			tasks: [{
				id: "325A08DDB8E38B24"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 3.25d
			y: -3.0d
		}
		{
			dependencies: ["602F32DCD4069EB9"]
			id: "3CE0E5466D0796B3"
			tasks: [{
				id: "434BE66C7DA87E0C"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: 2.75d
			y: -4.0d
		}
		{
			dependencies: [
				"5250BA714C0CC0E1"
				"6881841F435FF52D"
				"4131AF83AA2EA630"
			]
			id: "77ECA138675EF8DB"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "605519BC82FF5FBB"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["4131AF83AA2EA630"]
			description: ["石のボタンとか作っておくと楽になるかもしれない"]
			id: "205EA18D8285BE62"
			tasks: [{
				id: "05835FDCFCDF5E94"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["205EA18D8285BE62"]
			description: ["粉砕機から作ったほうがいいかもしれぬ"]
			id: "242B894E0DE7031C"
			tasks: [{
				id: "43EC9FC312703CF5"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 4.5d
			y: -0.25d
		}
		{
			dependencies: ["17B1842C24AA036D"]
			description: ["Sugar Cubeを奈落にポイ"]
			id: "43330A4F4B18FE09"
			tasks: [{
				id: "618A043A71A455D1"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["242B894E0DE7031C"]
			id: "17B1842C24AA036D"
			subtitle: "なんか異物混入してない？"
			tasks: [{
				id: "4747B1E81A35633C"
				item: "kubejs:sugar_cube"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["43330A4F4B18FE09"]
			id: "64286F0F94621496"
			tasks: [{
				id: "74F6A85EF2DF893F"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			x: 3.25d
			y: 2.25d
		}
		{
			dependencies: [
				"77ECA138675EF8DB"
				"64286F0F94621496"
			]
			id: "7D91636F1928815B"
			tasks: [{
				id: "236D882FC19785EE"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 2.0d
			y: 2.25d
		}
		{
			dependencies: ["7D91636F1928815B"]
			id: "66D338AB6DAC13CB"
			tasks: [{
				id: "7026FF33EF9B665B"
				item: "kubejs:bio_cube"
				type: "item"
			}]
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["66D338AB6DAC13CB"]
			description: ["Flux WaterにBio Cubeをﾎﾟﾁｬﾝ"]
			id: "75B24EFB63678002"
			tasks: [{
				id: "3494DB7A8D0706CF"
				item: "kubejs:bio_juice_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 2.25d
		}
		{
			dependencies: ["75B24EFB63678002"]
			description: [
				"Bio Juiceにサトウキビをﾎﾟﾎﾟｲ"
				"【注意】岩盤の上で特殊クラフトを行い、その場で成長させると岩盤が土になって詰みます"
			]
			id: "6FA1180FB367D41A"
			shape: "none"
			size: 1.5d
			tasks: [{
				id: "441600F1B33B3FF0"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: -1.75d
			y: 2.25d
		}
		{
			dependencies: ["6FA1180FB367D41A"]
			id: "2A96F668D564A21D"
			shape: "gear"
			size: 2.0d
			subtitle: "い　つ　も　の"
			tasks: [{
				id: "1D5130601E6137EE"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -3.75d
			y: 2.25d
		}
	]
	title: "ep.0 Hello New World"
}
